# Edulearn-Backend

./: .env.example  .gitignore  Jenkinsfile  docker-compose-sonar.yml  docker-compose.prod.yml  docker-compose.yml  init-databases.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/edulearn/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/edulearn/gateway/exception/: ErrorResponse.java  ForbiddenException.java  GatewayException.java  GlobalErrorHandler.java  JwtValidationException.java  UnauthorizedException.java
api-gateway/src/main/java/com/edulearn/gateway/filter/: JwtAuthFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/edulearn/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/edulearn/gateway/: ApiGatewayApplicationTests.java  ApiGatewayCoverageTest.java
assessment-service/: Dockerfile  pom.xml
assessment-service/src/main/java/com/edulearn/assessment/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/edulearn/assessment/config/: RedisConfig.java  SwaggerConfig.java
assessment-service/src/main/java/com/edulearn/assessment/dto/: AttemptRequestDto.java  AttemptResponseDto.java  QuestionRequestDto.java  QuestionResponseDto.java  QuizRequestDto.java  QuizResponseDto.java
assessment-service/src/main/resources/: application.properties
assessment-service/src/test/java/com/edulearn/assessment/: AssessmentCoverageTest.java  AssessmentServiceApplicationTests.java
assessment-service/src/test/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/edulearn/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/edulearn/auth/: AuthCoverageTest.java  AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.properties
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/edulearn/course/: CourseServiceApplication.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/edulearn/course/: CourseCoverageTest.java  CourseServiceApplicationTests.java
course-service/src/test/resources/: application.properties
discussion-service/: Dockerfile  pom.xml
discussion-service/src/main/java/com/edulearn/discussion/: DiscussionServiceApplication.java
discussion-service/src/main/resources/: application.properties
discussion-service/src/test/java/com/edulearn/discussion/: DiscussionCoverageTest.java  DiscussionServiceApplicationTests.java
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/edulearn/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/resources/: application.properties
enrollment-service/src/test/java/com/edulearn/enrollment/: EnrollmentCoverageTest.java  EnrollmentServiceApplicationTests.java
enrollment-service/src/test/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/edulearn/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/edulearn/eureka/: EurekaServerApplicationTests.java
lesson-service/: .dockerignore  Dockerfile  pom.xml
lesson-service/src/main/java/com/edulearn/lesson/: LessonServiceApplication.java
lesson-service/src/main/resources/: application.properties
lesson-service/src/test/java/com/edulearn/lesson/: LessonCoverageTest.java  LessonServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/edulearn/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/edulearn/notification/: NotificationCoverageTest.java  NotificationServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/edulearn/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/edulearn/payment/: PaymentCoverageTest.java  PaymentServiceApplicationTests.java
progress-service/: Dockerfile  pom.xml
progress-service/src/main/java/com/edulearn/progress/: ProgressServiceApplication.java
progress-service/src/main/java/com/edulearn/progress/config/: RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
progress-service/src/main/java/com/edulearn/progress/dto/: CertificateResponseDto.java  ProgressResponseDto.java  WatchProgressRequest.java
progress-service/src/main/java/com/edulearn/progress/entity/: Certificate.java  Progress.java
progress-service/src/main/java/com/edulearn/progress/exception/: CertificateNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProgressNotFoundException.java
progress-service/src/main/java/com/edulearn/progress/mapper/: CertificateMapper.java  ProgressMapper.java
progress-service/src/main/java/com/edulearn/progress/repository/: CertificateRepository.java  ProgressRepository.java
progress-service/src/main/java/com/edulearn/progress/resource/: CertificateResource.java  ProgressResource.java
progress-service/src/main/java/com/edulearn/progress/service/: CertificateService.java  ProgressService.java
progress-service/src/main/java/com/edulearn/progress/service/impl/: CertificateServiceImpl.java  ProgressServiceImpl.java
progress-service/src/main/resources/: application.properties
progress-service/src/test/java/com/edulearn/progress/: ProgressCoverageTest.java  ProgressServiceApplicationTests.java
progress-service/src/test/java/com/edulearn/progress/mapper/: ProgressMapperTest.java
progress-service/src/test/java/com/edulearn/progress/resource/: CertificateResourceTest.java  ProgressResourceTest.java
progress-service/src/test/java/com/edulearn/progress/service/impl/: CertificateServiceImplTest.java  ProgressServiceImplTest.java
(+198 files in other folders)
